PORT = 3000
MONGO_STR = mongodb+srv://srohit2806:FZNFtnRkqu5qGQC6@cluster0.eamu6.mongodb.net/
JWT_SECRET = "secret-123"

# MONGO_STR = mongodb+srv://srohit2806:FZNFtnRkqu5qGQC6@cluster0.eamu6.mongodb.net/
# mongodb+srv://srohit2806:FZNFtnRkqu5qGQC6@cluster0.eamu6.mongodb.net/
# MONGO_STR = mongodb+srv://srohit2806:FZNFtnRkqu5qGQC6@cluster0.eamu6.mongodb.net/<users-FoodDeliveryApp>?retryWrites=true&w=majority
# mongodb+srv://srohit2806:<db_password>@cluster0.eamu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0